here without alias

kubectl= minikube kubectl --


Commands:
Step1: Install Docker
#############################################################
https://docs.docker.com/engine/install/ubuntu/
https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user


Step2: Install Minikube & start
#############################################################
https://minikube.sigs.k8s.io/docs/start/

minikube start --cpus=4 --memory=6g --addons=ingress

************** Very important **************************
set the alias:- alias kubectl="minikube kubectl --"



Step3: Install AWX Operator
#############################################################
-------------------------------------------------------------
file: kustomization.yaml
~~~~~~~~~~~~~~~~~~~~~~~~~~~
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/ansible/awx-operator/config/default?ref=2.0.1
images:
  - name: quay.io/ansible/awx-operator
    newTag: 2.1.0
namespace: awx
-------------------------------------------------------------
Command: kubectl apply -k .
-------------------------------------------------------------
set the default namespace:- kubectl config set-context --current --namespace=awx

Step4: Install awx
#############################################################
update kustomization.yaml resources

file: awx-server.yaml
~~~~~~~~~~~~~~~~~~~~~~~~~~~
---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx-server
spec:
  service_type: nodeport
-------------------------------------------------------------
Command: kubectl apply -k .
-------------------------------------------------------------
check installation logs:- kubectl logs -f deployments/awx-operator-controller-manager -c awx-manager

#to check the pods
minikube kubectl -- get pods -n awx



Step5: Enable external access
############################################################
kubectl port-forward service/awx-demo-service --address 0.0.0.0 30080:80

To get the Ip address run the below command

minikube kubectl -- get svc -n awx 

NAME                                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
awx-operator-controller-manager-metrics-service   ClusterIP   10.110.142.69    <none>        8443/TCP       16m
awx-server-postgres-13                            ClusterIP   None             <none>        5432/TCP       6m15s
awx-server-service                                NodePort    10.107.196.162   <none>        80:31428/TCP   5m33s

To get minikube ip
run command

minikube ip

192.168.49.2  and the port from awx-server-service  80:31428 
port number is 31428


to restart the service if the AWX is not working 
minikube stop
minikube start --memory=4096 --cpus=2

to check all the services of AWS is working or not working fine is 
cmd is
minikube kubectl -- get pods -n awx


NAME                                               READY   STATUS             RESTARTS         AGE
awx-operator-controller-manager-65b7d8867d-9lx94   2/2     Running            3 (14m ago)      40m
awx-server-postgres-13-0                           1/1     Running            1 (15m ago)      34m
awx-server-task-5cc499dd5d-ks4nn                   3/4     CrashLoopBackOff   16 (2m6s ago)    33m
awx-server-web-769698f4bd-7v7bn                    2/3     CrashLoopBackOff   15 (2m12s ago)   31m

